<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>绑定样式</title>
<!-- 
	绑定样式：
		1. class样式
			写法:class="xxx" xxx可以是字符串、对象、数组。
				字符串写法适用于：类名不确定，要动态获取。
				对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。
				数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。
		2. style样式
				:style="{fontSize: xxx}"其中xxx是动态值。
				:style="[a,b]"其中a、b是样式对象。
-->
		<style>
			.basic{
				width: 400px;
				height: 100px;
				border: 1px solid black;
			}			
			.happy{
				border: 4px solid red;;
				background-color: rgba(255, 255, 0, 0.644);
				background: linear-gradient(30deg,yellow,pink,orange,yellow);
			}
			.sad{
				border: 4px dashed rgb(2, 197, 2);
				background-color: gray;
			}
			.normal{
				background-color: skyblue;
			}
			.atguigu1{
				background-color: yellowgreen;
			}
			.atguigu2{
				font-size: 30px;
				text-shadow:2px 2px 10px red;
			}
			.atguigu3{
				border-radius: 20px;
			}
		</style>
		<!-- 引入Vue -->
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>
	<body>
		<!-- 这是一个容器 -->
		<div class="root">
			<!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
			<div class="basic" :class="mood" @click="changeMood">{{name}}</div><br><br><hr><br><br>

			<!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定，名字也不确定 -->
			<div class="basic" :class="classArr" >{{name}}</div><br><br><hr><br><br>
			<!-- 绑定class样式--对象写法，适用于：绑定个数确定，类名确定，是否启用不确定 -->
			<div class="basic" :class="classObj" >{{name}}</div><br><br><hr><br><br>
			
				<!-- 绑定style样式--对象写法，适用于： -->
				<div class="basic" :style="styleObj1" >{{name}}</div><br><br><hr><br><br>
			<!-- 绑定style样式--数组写法，适用于： -->
			<div class="basic" :style="[styleObj1,styleObj2]" >{{name}}</div><br><br><hr><br><br>

		</div>


		<script type="text/javascript">
			Vue.config.productionTip = false ; //阻止vue启动时生成生产提示
			const vm = new Vue({
				el:'.root',
				data:{
					name:'test',
					mood:'normal',
					classArr:['atguigu1','atguigu2','atguigu3'],
					classObj:{
						atguigu1:true,
						atguigu2:false,
					},
					styleObj1:{
						fontSize:'40px',
						color:'red',
					},
					styleObj2:{
						backgroundColor:'orange',
					}
				},
				methods: {
					changeMood(){
						const arr = ['happy','sad','normal'];
						this.mood=arr[Math.floor(Math.random()*3)];
					}
				},
			})
		</script>
	</body>
</html>